{
	"name": "messaging-app_rest-backend",
	"type": "module",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node --env-file=.env.production index.js",
		"dev": "nodemon --env-file=.env.development index.js",
		"test": "node --test --env-file=.env.test src/test/**/index.test.js",
		"lint": "eslint *.js src/**/*.js",
		"format:check": "prettier --check *.js src/**/*.js",
		"format:write": "prettier --write *.js src/**/*.js",
		"prepare": "husky install",
		"db:generate": "drizzle-kit generate:mysql",
		"db:deploy:production": "node --env-file=.env.production src/db/migrator.js",
		"db:deploy:development": "node --env-file=.env.development src/db/migrator.js",
		"db:deploy:test": "node --env-file=.env.test src/db/migrator.js",
		"docker:build": "docker build -t walterlarrea/messaging-app-api:1.0 .",
		"docker:setup": "docker compose --env-file=.env.test up --wait && printf \"> Waiting for service to be up and running ...\" && sleep 20 && npm run db:deploy:test && npm run db:deploy:development"
	},
	"author": "walter larrea",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"cors": "^2.8.5",
		"drizzle-orm": "^0.29.2",
		"express": "^4.18.2",
		"express-validator": "^7.0.1",
		"jsonwebtoken": "^9.0.2",
		"mysql2": "^3.6.5"
	},
	"devDependencies": {
		"drizzle-kit": "^0.20.9",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"husky": "^8.0.3",
		"lint-staged": "^15.2.0",
		"nodemon": "^3.0.2",
		"prettier": "3.1.1",
		"supertest": "^6.3.3"
	}
}
